{
  "xxx Print to console": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,html,vue",
    "prefix": "xw",
    "body": [
      "console.warn('xxx#$1');"
    ],
    "description": "Log output to console"
  }
}